{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NassApi": {
    "AssistantName": "READI Assistant",
    "UseMock": true,
   
    "ChatPath": "/v1/AI/Bot/chat",
    "ApiKey": "REPLACE_WITH_YOUR_KEY",
    "ApiAccessKey": "REPLACE_WITH_YOUR_ACCESS_KEY",
    "SendChatHistory": true,
    "ResponseField": "reply",
    "Applications": [
      {
        "Id": "nass-general",
        "Name": "NASS General",
        "Description": "General NASS knowledge base",
        "DeploymentName": "default",
        "SearchIndexName": "nass-index"
      }
    ]
  }
}
